CA_FILE=global-bundle.pem
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
ADMIN_EMAIL=admin@ai.com
QUEST_EMAIL=quest@ai.com
ADMIN_PASSWORD=
QUEST_PASSWORD=
MONGODB_URI=mongodb://localhost:27017/user_db
IS_MONGO_LOCAL=1
PORT=8081
LOG_LEVEL=INFO